{
    "name": "root",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "openapi:lint": "redocly lint openapi/openapi.yaml",
        "openapi:bundle": "redocly bundle openapi/openapi.yaml -o openapi/dist.yaml",
        "openapi:generate": "orval --config ./orval.config.ts",
        "openapi:ci": "npm run openapi:lint && npm run openapi:bundle && npm run openapi:generate"
    },
    "devDependencies": {
        "@redocly/cli": "^1.0.0",
        "openapi-typescript": "^6.0.0",
        "orval": "^6.0.0"
    }
}